{
  "name": "direwolves",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "ace-builds": "^1.2.2",
    "angular": "^1.4.8",
    "changesets": "^1.0.0",
    "diff_match_patch": "^0.1.1",
    "github-markdown-css": "^2.1.1",
    "highlight.js": "^9.0.0",
    "jquery": "^2.1.4",
    "marked": "git+https://github.com/shovon/marked.git"
  }
}
